<aura:component implements="forceCommunity:availableForAllPageTypes"
                controller="NewRegistrationController" access="global">
    
    
    <!-- DESIGN RESOURCES -->   
    <aura:attribute name="createUser" type="Boolean"/>
    <aura:attribute name="createLead" type="Boolean"/>
    <aura:attribute name="createMember" type="Boolean"/>
    <aura:attribute name="createContact" type="Boolean" />
    
    <aura:attribute name="showFN" type="Boolean" default="true"/>
    <aura:attribute name="showLN" type="Boolean" default="true"/>
    <aura:attribute name="showEM" type="Boolean" />
    <aura:attribute name="showMO" type="Boolean" />
    <aura:attribute name="showReferralInfo" type="Boolean" default="true"/>
    
    <aura:attribute name="imageHeader" type="String" />   
    
    <aura:attribute name="fieldset1" type="String" />   
    <aura:attribute name="fieldset2" type="String" /> 
    <aura:attribute name="fieldset3" type="String" /> 
    
    <!-- PAGE VARIABLES -->
    <aura:attribute name="showPrivacy" type="Boolean" default="false"/>
    <aura:attribute name="hideSuccessMsg" type="Boolean" default="true"/>
    <aura:attribute name="showSuccessMsg" type="Boolean" default="false"/>
    <aura:attribute name="isWaiting" type="Boolean" default="false"/>
    
    <!-- FORM ATTRIBUTES -->
    <aura:attribute name="url" type="String" />
    <aura:attribute name="smoker" type="Boolean" default="false" required="true"/>
    <aura:attribute name="privacypolicy" type="Boolean" default="false" required="true"/>
    
    <aura:attribute name="firstname" type="Map" default="{'Label':'',
                                                         'Value':''}"/>
    <aura:attribute name="lastname" type="Map" default="{'Label':'',
                                                        'Value':''}" />
    <aura:attribute name="email" type="Map" default="{'Label':'',
                                                     'Value':''}"/>
    <aura:attribute name="mobile" type="Map" default="{'Label':'',
                                                      'Value':''}"/>
    
    <aura:attribute name="program" type="Map" default="{'Id':'',
                                                       'Label':'',
                                                       'Name':''}"/>
    <aura:attribute name="member" type="Map" default="{'Id':'',
                                                      'Label':'',
                                                      'Name':''}" />
    
    <aura:attribute name="ef1" type="Map" default="{'Object':'',
                                                   'Name':'',
                                                   'Label':'',
                                                   'Value':'',
                                                   'Type':''}"/>
    <aura:attribute name="ef2" type="Map" default="{'Object':'',
                                                   'Name':'',
                                                   'Label':'',
                                                   'Value':'',
                                                   'Type':''}"/>
    <aura:attribute name="ef3" type="Map" default="{'Object':'',
                                                   'Name':'',
                                                   'Label':'',
                                                   'Value':'',
                                                   'Type':''}"/>
    
    <!-- INITIALIZATION EVENTS -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <!-- BODY -->
    <aura:if isTrue="{!v.showPrivacy}">
        <lightning:input type="checkbox" aura:id="input1" name="smoker" value="{!v.smoker}"  
                         label="18+ Smoker" class="registration-input input1"/> <br />
        <lightning:input type="checkbox" aura:id="input1" name="privacypolicy" value="{!v.privacypolicy}"  
                         label="Privacy Policy" class="registration-input input1" onclick=""/>
        <br /> <br />
        <lightning:button variant="brand" label="Next" onclick="{!c.nextStep}" />
    </aura:if>
    <aura:if isTrue="{!v.hideSuccessMsg}">      
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12"> 
                <lightning:layoutItem aura:id="customheader" padding="around-small" size="12"> 
                    <img src="{!$Resource.HeaderTest}"/>

                </lightning:layoutItem>
                <aura:if isTrue="{!v.showFN}">
                    <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                        <lightning:input aura:id="input2" name="FirstName" value="{!v.firstname.Value}"  
                                         label="{!v.firstname.Label}" class="registration-input"/>
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{!v.showLN}">
                    <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                        <lightning:input aura:id="input2" name="lastName"  value="{!v.lastname.Value}" 
                                         label="{!v.lastname.Label}" class="registration-input" />
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{!v.showMO}">
                    <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                        <lightning:input aura:id="input2" name="MobileNumber" value="{!v.mobile.Value}" 
                                         label="{!v.mobile.Label}" class="registration-input" />
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{!v.showEM}">
                    <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                        <lightning:input aura:id="input2" name="Email" value="{!v.email.Value}" 
                                         label="{!v.email.Label}" class="registration-input" />
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{!v.showReferralInfo}">      
                    <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                        <lightning:input aura:id="input2" name="Program" value="{!v.program.Name}" 
                                         label="{!v.program.Label}" class="registration-input" readonly="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                        <lightning:input aura:id="input2" name="referralMember" value="{!v.member.Name}" 
                                         label="{!v.member.Label}" class="registration-input" readonly="true"/>            
                    </lightning:layoutItem>                    
                </aura:if>
                
                <aura:if isTrue="{! !empty(v.fieldset1)}">
                    <lightning:layoutItem aura:id="ef1" padding="around-small" size="12">
                        <lightning:input aura:id="input2" name="{!v.ef1.Name}" value="{!v.ef1.Value}" 
                                         label="{!v.ef1.Label}" type="{!v.ef1.Type}" class="registration-input" />  
                    </lightning:layoutItem>
                </aura:if> 	
                <aura:if isTrue="{! !empty(v.fieldset2)}">
                    <lightning:layoutItem aura:id="ef2" padding="around-small" size="12">             
                        <lightning:input aura:id="input2" name="{!v.ef2.Name}" value="{!v.ef2.Value}" 
                                         label="{!v.ef2.Label}" type="{!v.ef2.Type}" class="registration-input" /> 
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{! !empty(v.fieldset3)}">
                    <lightning:layoutItem aura:id="ef3" padding="around-small" size="12">
                        <lightning:input aura:id="input2" name="{!v.ef3.Name}" value="{!v.ef3.Value}" 
                                         label="{!v.ef3.Label}" type="{!v.ef3.Type}" class="registration-input"/>  
                    </lightning:layoutItem>               
                </aura:if>
                
                <lightning:button variant="brand" label="Submit" onclick="{!c.saveForm}" />
                
            </lightning:layoutItem>
        </lightning:layout>
        
        <aura:if isTrue="{!v.isWaiting}">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
        
    </aura:if>
    <aura:if isTrue="{!v.showSuccessMsg}">
        <div class="slds-align_absolute-center registration-successful">
            <div class="slds-grid slds-gutters slds-grid_vertical-align-center">
                <div class="slds-col slds-grid_vertical-align-center">
                    <lightning:icon iconName="action:approval" size="large" alternativeText="Indicates approval"/>
                </div>
                <div class="slds-col slds-grid_vertical-align-center">
                    <div class="registration-successful">Thanks for registering! </div>
                    
                    <div class="check-email">Check your email to complete your registration. </div>
                </div>    
            </div>   
        </div>        
    </aura:if>
    
    
</aura:component>