<design:component >
    <design:attribute name="createUser" label="Create community user?" 
                      description="If true, create the Community User." />
    
    <design:attribute name="createLead" label="Create Lead?" 
                      description="If true, create lead." />
    
    <design:attribute name="createMember" label="Create Member?" 
                      description="If true, create member." />
    
    <design:attribute name="createContact" label="Create Contact?" 
                      description="If true, create contact." />

    <design:attribute name="showFN" label="Show First Name field"/>
    <design:attribute name="showLN" label="Show Last Name field"/>
    <design:attribute name="showEM" label="Show E-mail field"/>
    <design:attribute name="showMO" label="Show Mobile field"/>
    <design:attribute name="showReferralInfo" label="Show Referral Info in form"/>

    <design:attribute name="fieldset1" label="Fieldset 1"
                      description="Escolha um type: checkbox, date, datetime, email,
                                   number, radio, text, time, url"/>
    <design:attribute name="fieldset2" label="Fieldset 2"/>
    <design:attribute name="fieldset3" label="Fieldset 3"/>
    
</design:component>