<aura:component controller="modalController">
    
    <ltng:require scripts="{!$Resource.Clipboard}" />
    
    <!-- DESIGN RESOURCES -->
    <aura:attribute name="url" type="String"/> 
    <aura:attribute name="communityURL" type="String"/> 
    <aura:attribute name="pageName" type="String"/> 
    <aura:attribute name="member" type="Id" />
    
    <aura:attribute name="emailTool" type="String"/>
    <aura:attribute name="customSettingIn" type="String" />
    <aura:attribute name="customSettingOut" type="String" default="PMR_Out,1"/>
    <aura:attribute name="customSettingMessages" type="String" default="EmailSetup"/>
    
    <aura:attribute name="LinkShortenerClass" type="String" />    
    <aura:attribute name="MemberCreationExternalClass" type="String" default=""/>
    
    <aura:attribute name="showFB" type="Boolean" />
    <aura:attribute name="showTW" type="Boolean" />
    <aura:attribute name="showEmail" type="Boolean" />
    <aura:attribute name="showCopy" type="Boolean" default="true"/>
    <aura:attribute name="showWP" type="Boolean" />
    <aura:attribute name="showLK" type="Boolean" default="true"/>
    <aura:attribute name="showGO" type="Boolean" default="true"/>
    <aura:attribute name="showSMS" type="Boolean" default="true"/>
    <aura:attribute name="showVI" type="Boolean" default="true"/>
    <aura:attribute name="viberurl" type="String"/>
    
    <!-- ATTRIBUTES -->
    <aura:attribute name="device" type="String" default="{!$Browser.formFactor}"/>
    <aura:attribute name="clickedCopy" type="Boolean" default="false" />
    <aura:attribute name="completeURL" type="String"/>
    <aura:attribute name="shortURL" type="String"/>
    <aura:attribute name="mailto" type="String"/>
    <aura:attribute name="socialmedia" type="String"/>
    <aura:attribute name="emailsubject" type="String"/>
    <aura:attribute name="emailbody" type="String"/>
  
    <!-- INITIALIZATION EVENTS-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- BODY-->
    <lightning:layout horizontalAlign="center" verticalAlign="stretch" class="slds-wrap">
        <aura:if isTrue="{!v.showCopy}">
            <lightning:layoutItem padding="around-small">        
                <img width="50" height="50" src="{!$Resource.CopyIcon}" onclick="{!c.clickCopyButton}" 
                     class="btn" data-clipboard-text="{!v.shortURL}"/>
                
            </lightning:layoutItem>
        </aura:if>       
        <aura:if isTrue="{!v.showEmail}">
            <lightning:layoutItem padding="around-small">
                <a href="{!v.mailto}">
                    <img width="50" height="50" src="{!$Resource.GmailIcon}" onclick="{!c.clickEmailButton}"/></a>
                <lightning:overlayLibrary aura:id="modal"/> 
            </lightning:layoutItem> 
        </aura:if>
        <aura:if isTrue="{!v.showFB}">
            <lightning:layoutItem padding="around-small">
                <a href=""><img aura:id="facebook" width="50" height="50" src="{!$Resource.Facebook}"
                                onclick="{!c.clickFBButton}"/></a>            
            </lightning:layoutItem> 
        </aura:if>
        <aura:if isTrue="{!v.showTW}">
            <lightning:layoutItem padding="around-small">
                <a href=""><img aura:id="facebook" width="50" height="50" src="{!$Resource.TwitterIcon}"
                                onclick="{!c.clickTwButton}"/></a>            
            </lightning:layoutItem> 
        </aura:if>
        <aura:if isTrue="{!v.showGO}">
            <lightning:layoutItem padding="around-small">
                <a href=""><img aura:id="facebook" width="50" height="50" src="{!$Resource.GooglePlus}"
                                onclick="{!c.clickGOButton}"/></a>            
            </lightning:layoutItem> 
        </aura:if>
        <aura:if isTrue="{!v.showLK}">
            <lightning:layoutItem padding="around-small">
                <a href=""><img aura:id="facebook" width="50" height="50" src="{!$Resource.Linkedin}"
                                onclick="{!c.clickLKButton}"/></a>            
            </lightning:layoutItem> 
        </aura:if>
    </lightning:layout>
    <br />
    <lightning:layout horizontalAlign="center" verticalAlign="stretch">
        <aura:if isTrue="{!v.showWP}">
            <lightning:layoutItem padding="around-small">
                <a href="">
                    <img width="50" height="50" src="{!$Resource.Whatsapp}" onclick="{!c.clickWPButton}"/></a>
            </lightning:layoutItem> 
        </aura:if>
        <aura:if isTrue="{!v.showVI}">
            <lightning:layoutItem padding="around-small">
                <a href="{!v.viberurl}"><img aura:id="viber" width="50" height="50" src="{!$Resource.ViberIcon}"
                                             onclick="{!c.clickVIButton}"/></a>            
            </lightning:layoutItem> 
        </aura:if>
    </lightning:layout>
    <lightning:layout >
        <aura:if isTrue="{!and(equals(v.device,'PHONE'),equals(v.clickedCopy,true))}"> 
            <lightning:input name="completeURL" label="URL" value="{!v.completeURL}" onfocus="{!c.clickCopyMobile}"/>       
        </aura:if>
    </lightning:layout>
    
    <br /><br />
</aura:component>