<aura:component implements="forceCommunity:availableForAllPageTypes" 
                controller="MemberRegistrationController" access="global" >
    
    <!-- DESIGN RESOURCES -->
    <aura:attribute name="createContact" type="Boolean" default="false" access="global"/>
    <aura:attribute name="createLead" type="Boolean" default="false" access="global"/>
    <aura:attribute name="createAccount" type="Boolean" default="false" access="global"/>
    <aura:attribute name="createMember" type="Boolean" default="false" access="global"/>
    <aura:attribute name="otherObjects" type="String" access="global"/>
    
    <aura:attribute name="customSettingIn" type="String" access="global" default=""/> 
    <aura:attribute name="customSettingSocialMedia" type="String" access="global" default=""/> 
    
    <!-- Registration Form -->
    <aura:attribute name="firstname" type="String" />
    <aura:attribute name="lastname" type="String" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="member" type="Map" default="{'Label':'Referred By',
                                                      'Name':'',
                                                      'Value':''}"/>
    
    <aura:attribute name="program" type="Map" default="{'Label':'Program Name',
                                                       'Name':'',
                                                       'Value':''}"/>
    
    <aura:attribute name="input1" type="Boolean" default="false"/>
    <aura:attribute name="input2" type="Boolean" default="false"/>
    <aura:attribute name="input3" type="Boolean" default="false"/>
    
    <!-- Others -->
    <aura:attribute name="showForm" type="Boolean" default="true"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="showFetchData" type="Boolean" default="true" access="global"/>
    
    <!-- EVENTS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- registration form -->
    <aura:if isTrue="{!v.showFetchData}">
        <c:FetchData firstname="{!v.firstname}" lastname="{!v.lastname}" email="{!v.email}" customSettingSocialMedia="{!v.customSettingSocialMedia}" />
    </aura:if>
    <br />
    <aura:if isTrue="{!v.showForm}">
        <div aura:id="uploadCard" class="slds-is-relative" >
            <lightning:layout class="fielomrf-outer-container">
                <lightning:layoutItem size="5" class="fielomrf-outer-firstname" >
                    <lightning:input name="firstname" label="{!$Label.c.FirstName}" placeholder="{!$Label.c.FirstName}" variant="label-hidden"
                                     value="{!v.firstname}" required="true" class="fielomrf-inner-firstname"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="1" />  
                <lightning:layoutItem size="6" class="fielomrf-outer-lastname">  
                    <lightning:input name="lastName" label="{!$Label.c.LastName}" placeholder="{!$Label.c.LastName}" variant="label-hidden"
                                     value="{!v.lastname}" required="true" class="fielomrf-inner-lastname"/>
                </lightning:layoutItem>
            </lightning:layout>
            <br />
            <lightning:input name="email" label="{!$Label.c.Email}" placeholder="{!$Label.c.Email}" variant="label-hidden"
                             value="{!v.email}" required="true" class="fielomrf-inner-email"/>
            <br/>
            <lightning:layout>
                <lightning:layoutItem size="5" class="fielomrf-outer-referredby">
                    <lightning:input name="member" label="Referred By" placeholder="" 
                                     value="{!v.member.Name}" readonly="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="1" />  
                <lightning:layoutItem size="6" class="fielomrf-outer-program">  
                    <lightning:input name="program" label="Program Name" placeholder=""
                                     value="{!v.program.Name}" readonly="true"/>
                </lightning:layoutItem>
                
            </lightning:layout>
             <lightning:layout>
                {!v.body}
                
            </lightning:layout>
            
            <br/>
            
            <lightning:input type="checkbox" label="{!$Label.c.Agreement1}" name="input1" checked="{!v.input1}" required="true" class="fielomrf-agreement1" />
            
            <lightning:input type="checkbox" label="{!$Label.c.Agreement2}" name="input2" checked="{!v.input2}" required="true" class="fielomrf-agreement2" />
            
            <lightning:input type="checkbox" label="{!$Label.c.Agreement3}" name="input3" checked="{!v.input3}" required="true" class="fielomrf-agreement3"/>
            <br/>        
            <lightning:buttonGroup class="slds-align_absolute-center fielomrf-savebutton">
                <lightning:button label="Join Program" onclick="{!c.clickSave}"/>
            </lightning:buttonGroup>
            
            <aura:if isTrue="{!v.showSpinner}">
                <div class="fielomrf-spinner">
                    <lightning:spinner alternativeText="Loading" size="large" />
                </div>
            </aura:if>
            
        </div>
        
        <aura:set attribute="else">
            <div class="slds-align_absolute-center fielomrf-thankyoutext" style="height: 5rem;">
                <p><lightning:formattedText value="Thanks for registering!" /></p>
            </div>
        </aura:set>
    </aura:if>
</aura:component>