<aura:component implements="forceCommunity:availableForAllPageTypes"
                access="global" controller="PublicMemberReferralController" >
    
    <ltng:require scripts="{!$Resource.Clipboard}" />
    
    <!--DESIGN RESOURCES-->
     <!--DESIGN RESOURCES-->
    <aura:attribute name="url" type="String"/>
    
    <aura:attribute name="customSettingIn" type="String" />
    <aura:attribute name="customSettingOut" type="String" />
    <aura:attribute name="customSettingMessages" type="String" default="EmailSetup"/>
    
    <aura:attribute name="MemberCreationExternalClass" type="String" default=""/>
    <aura:attribute name="LinkShortenerClass" type="String" default="BitlyIntegration2" />    
    
   	<aura:attribute name="pageName" type="String" />    
    <aura:attribute name="communityURL" type="String"/> 
    <aura:attribute name="emailTool" type="String" default="Open email app"/>  
    
    <aura:attribute name="showFB" type="Boolean" />
    <aura:attribute name="showTW" type="Boolean" />
    <aura:attribute name="showEmail" type="Boolean" />
    <aura:attribute name="showCopy" type="Boolean" default="true"/>
    <aura:attribute name="showWP" type="Boolean" />
    <aura:attribute name="showLK" type="Boolean" />
    <aura:attribute name="showGO" type="Boolean" />
    <aura:attribute name="showVI" type="Boolean" />
    
    <!--OTHER VARIABLES-->    
    <aura:attribute name="member" type="String" />
    <aura:attribute name="mailto" type="String"/>
        <aura:attribute name="socialmedia" type="String" default="{!$Label.c.SocialMediaMessage}"/>
    <aura:attribute name="emailsubject" type="String" default="{!$Label.c.EmailSubject}"/>
    <aura:attribute name="emailbody" type="String" default="{!$Label.c.EmailBody}"/>
    
    <!--EVENTS-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!--BODY-->  
    
    <!-- <a href="sms:">Send a SMS message</a>-->
    <div aura:id="container"> </div>
    
</aura:component>