<aura:component implements="forceCommunity:availableForAllPageTypes"
                access="global" controller="MemberReferralController" >
    
    <!--DESIGN RESOURCES-->   
    <aura:attribute name="url" type="String"/>
    <aura:attribute name="buttonLabel" type="String" />
    <aura:attribute name="showButton" type="Boolean" default="true"/>
    <aura:attribute name="memberMap" type="Map" />
    <aura:attribute name="emailTemplate" type="String"/>
    <aura:attribute name="sendEmail" type="String" default="SendGrid"/>  
    
    <aura:attribute name="showFB" type="Boolean" />
    <aura:attribute name="showTW" type="Boolean" />
    <aura:attribute name="showEmail" type="Boolean" />
    <aura:attribute name="showCopy" type="Boolean" default="true"/>
    <aura:attribute name="showWP" type="Boolean" />
    <aura:attribute name="showLK" type="Boolean" />
    <aura:attribute name="showGO" type="Boolean" />
    <aura:attribute name="showVI" type="Boolean" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showButton}">
         <div class="slds-grid slds-grid_align-end">
        <lightning:overlayLibrary aura:id="modalCopy"/>
        <lightning:button name="modal" variant="brand" class="button" label="Referal a member" onclick="{!c.handleShowModal}" />
        </div>
        <aura:set attribute="else">
            <div aura:id="container"></div>            
        </aura:set>
    </aura:if>
    
</aura:component>